:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --main-color: #3D405B;
  --secondary-color: #F4F1DE;
  --background-color: #202130;
  background-color: var(--background-color);
  color: rgba(255,255,255,.87);
}

#root{
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}

body {
  margin: 0;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 100%;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.headerbar {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 10%;
    color: black;
}

#headercontainer {
    height: 95%;
    background-color: rgba(255, 255, 255, 1);
    justify-content: left;
}

#headercontainer img{
    height: 80%;
    width: auto;
    margin-right: 20px;
    margin-left: 40px;
}

#headercontainer h2{
    font-size: 1.8rem;
}

#gridContainer {
    position: relative;
    top: 20px;
    height: 79vh;
    width: 100%;
}

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 100%;
    width: 100%;
}

.parent div {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-size: 1.5rem;
    font-weight: 400;
    border-radius: 15px;
    border: 2px solid grey;
}

.gridchild {
    height: 100%;
    width: 100%;
}

.parent div p {
    margin: 0px;
    padding: 0px;
    font-weight: 500;
}

.div1 {
    grid-area: 4 / 1 / 5 / 2;
}

.div2 {
    grid-area: 4 / 2 / 5 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div3 p {
    color: green;

}

.div4 {
    grid-area: 1 / 4 / 2 / 6;
}

.div5 {
    grid-area: 2 / 3 / 5 / 6;
}

.div6 {
    grid-area: 1 / 1 / 3 / 3;
    overflow: hidden;
}

.div6 div {
    border: none;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.div7 {
    grid-area: 3 / 1 / 4 / 2;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
}

@media (max-width: 1536px) {
    .container {
        max-width: 1280px;
    }
}

@media (max-width: 1280px) {
    .container {
        max-width: 1024px;
    }
}

@media (max-width: 1024px) {
    .container {
        max-width: 768px;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 640px;
    }
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }
    .div1 {
        grid-area: 1 / 1 / 2 / 2;
    }
    .div2 {
        grid-area: 1 / 2 / 2 / 3;
    }
    .div3 {
        grid-area: 2 / 1 / 3 / 2;
    }
    .div4 {
        grid-area: 2 / 2 / 3 / 3;
    }
    .div5 {
        grid-area: 3 / 1 / 6 / 3;
    }
    .div6 {
        grid-area: 6 / 1 / 8 / 3;
    }
    .div7 {
        grid-area: 8 / 1 / 9 / 2;
    }
    .div8 {
        grid-area: 8 / 2 / 9 / 3;
    }
    #headercontainer h2{
        font-size: 1.6rem;
    }
}

@media (max-width: 640px) {
    .container {
        max-width: 475px;
    }
    #headercontainer h2{
        font-size: 1.4rem;
    }
}

@media (max-width: 475px) {
    .container {
        max-width: 350px;
    }
}

@media (max-width: 350px) {
    .container {
        width: 100%;
    }
}

