
.headerbar {
    background-color: rgba(255, 255, 255, 1);
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 10%;
}

#headercontainer {
    height: 95%;
    justify-content: right;
}

.headerleftflex {
    background-color: red;
    width: 80px;
    height: 40px;
}

.headerrightflex {
    background-color: blue;
    width: 80px;
    height: 40px;
}

#gridContainer {
    position: relative;
    top: 10%;
    height: 79vh;
        width: 100%;
    }
    
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        height: 100%;
        width: 100%;
    }
    
    .parent div {
        background: var(--secondary-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: black;
        font-size: 1.5rem;
        font-weight: 400;
        border-radius: 25px;
        border: 4px solid white;
    }
    
    .gridchild {
        height: 100%;
        width: 100%;
    }
    .parent div p{
        margin: 0px;
        padding: 0px;
        font-weight: 500;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
    .div3 p{
        color: green;

    }
.div4 { grid-area: 1 / 4 / 2 / 6; }
.div5 { grid-area: 2 / 3 / 5 / 6; }
.div6 { grid-area: 2 / 1 / 4 / 3; }
.div6 div{
    border: none;
    margin: 0;
    padding: 0;
    height: 95%;
    width: 95%;
}
.div7 { grid-area: 4 / 1 / 5 / 2; }
.div8 { grid-area: 4 / 2 / 5 / 3; } 